<!DOCTYPE html>
<html>
<head>
  
<style>
  p {font-size: 22px;}
  ol li{
 font-size:22px;
}

div {
  border: 2px solid;
  
}
.verticle-line{
width:1px;
height:500px;
color:black;:
}


* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: #c1c1c1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
 .line-1 {
  height: 1px;
  border: bottom;
  background:black;
}
</style>
</head>
<body>

<div class="header">
  <h1><a href="https://drive.google.com/file/d/15UMb4IAGZs7DNBPebOB5IXDg5xZk7605/view?usp=share_link" target="_blank"
    style="color: black;text-decoration: none;">03109101_1636</a></h1>
    <p>"Click on the above number to open the Question paper"</p>
</div>

<div class="topnav">
  <a href="https://drive.google.com/drive/folders/1DAFCw2y62SGsyIdLCwgzX4Ah3MgAYacV?usp=share_link" target="_blank">EG SYLLABUS</a>
  

  <a href="https://drive.google.com/drive/folders/1VHhhZeQ2ZRxb5zmZ6QCj2V3SD1dBccCI?usp=share_link" target="_blank">EG Previous Year Paper's </a>
  <a href="https://www.youtube.com/watch?v=eDreK-2XvnQ&list=PLO9rjUa0hbt9-xq3Gd8--2H-IRI-BAcBt&pp=iAQB" target="_blank">Intro to EG</a>
  <a href="https://www.youtube.com/watch?v=vJ2LlnjnzsA&list=PLO9rjUa0hbt8vLWG52sWdNPIz-Hn4H5i5&pp=iAQB" target="_blank">Engineering curves</a>
  <a href="https://youtube.com/playlist?list=PLO9rjUa0hbt-VIoC49PlTv5EecByOlJAl" target="_blank">Projection of line</a>
  <a href="https://www.youtube.com/watch?v=Fu8jmTMpz8k&list=PLO9rjUa0hbt-5IgSTa_TwfXlxG-H4avfQ&pp=iAQB" target="_blank">Projection of Planes</a>
  <a href="https://www.youtube.com/watch?v=SWm9gmIhfOM&list=PLO9rjUa0hbt_Ej4tTQNw2DllrOIBv0oTS&pp=iAQB" target="_blank">Projection of Solids</a>
  <a href="https://www.youtube.com/watch?v=u68jLaAr31g&list=PLO9rjUa0hbt-YXJu6vV7bo7rZT0I_LX1o&pp=iAQB" target="_blank">Section of Solids</a>
  <a href="https://www.youtube.com/watch?v=3vdUIDTXVgQ&list=PLO9rjUa0hbt-4Tnzyu-QkGUfmU9uGMr2f&pp=iAQB" target="_blank">Development of Surfaces</a>
  <a href="https://drive.google.com/drive/folders/1KMi2KC8PJWMPxcLdzGeH6pFnKxG2TzRl?usp=share_link" target="_blank">Reference book</a>
  <div class="dropdown">
    <button class="dropbtn">Previous Year MCQ'S Solutions 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="C:\Codes\HTML\First Project Reboot\203109101_1634.html" target="_blank">203109101_1634</a>
       <a href="203109101_1634.html" target="_blank">203109101_1634</a>
      <a href="203109101_4236.html" target="_blank">203109101_4236</a>
      <a href="203109101_1220.html" target="_blank">203109101_1220</a>
      <a href="203109101_3223.html" target="_blank">203109101_3223</a>
      <a href="203109101 2021-22.html" target="_blank">203109101_2021-22</a>
      <a href="03109101_936.html" target="_blank">03109101_936</a>
      <a href="03109101_457.html" target="_blank">03109101_457</a>
      <a href="03109101_3218.html" target="_blank">03109101_3218</a>
      <a href="203109101_1218.html" target="_blank">203109101_1218</a>
      <a href="203109101_937.html" target="_blank">203109101_937</a>
      <a href="03109101_670.html" target="_blank">03109101_670</a>
      <a href="03109101_4240.html" target="_blank">03109101_4240</a>
      <a href="203109101_4436_2022-23.html" target="_blank">203109101_4436_2022-23</a>
      <a href="03109101_1636.html" target="_blank">03109101_1636</a>
    </div>
  </div> 
  
</div>

<div class="row">
  <div class="center-column">

    <div class="card">
      <ol>
        <li><p>Define Cycloid?</p></li>
      <p>ANS. A cycloid is a curve traced by a point on the circumference of a rolling circle as it moves along a straight line. In other words, it is the path followed by a fixed point on the edge of a rolling circle.</p><div id="verticle-line" ></div>
      <li><p>Explain AIP and AVP</p></li>
      <p>ANS. AIP and AVP are auxiliary planes used in engineering drawing. An AIP is a plane inclined to the HP and perpendicular to the VP. AVP represents a plane inclined to the VP and perpendicular to the HP.</p><div id="verticle-line" ></div>
      <li><p>How to Draw the Circle in the Auto Cad?</p></li>
      <p>ANS.<br> 1)Open AutoCAD and start a new drawing or open an existing one.</p>
      <p>2)Make sure you are in the "Home" tab of the ribbon.</p>
      <p>3)Press the "C" key on your keyboard. This is the keyboard shortcut for the "Circle" command.</p>
      <p>4)Specify the center point of the circle by clicking on a point in the drawing area or by typing the coordinates manually.</p>
      <p>5)Enter the radius of the circle by typing the value or clicking on another point to specify the diameter.</p><div id="verticle-line" ></div>
      <li><p>What is First Angle Projection System?</p></li>
      <p>ANS. First Angle Projection is a method of creating orthographic projections, where the object is placed in the first quadrant of the viewing planes. The object is imagined to be enclosed within a transparent glass box, and the views are projected onto the planes surrounding the box. The top view is placed above the front view, and the right-side view is placed to the right of the front view.</p><div id="verticle-line" ></div>
      <li><p>Which software is generally used in the computer for drafting?</p></li>
      <p>ANS. AutoCAD</p><div id="verticle-line" ></div>
      <li><p>Which pencil is darker?</p></li>
      <p>a) H</p>
      <p> b) 2H</p>
      <p> c) HB</p>
      <p> d) 4H</p>
      <p>ANS. HB</p><div id="verticle-line" ></div>
      <li><p>The curve traced out by a point which moves uniformly both about the Centre and at the same time away or toward the Centre is</p></li>
      <p>ANS. Cycloid</p><div id="verticle-line" ></div>
      <li><p>Name the solid formed by four equilateral triangle</p></li>
      <p>ANS. Tetrahedron</p><div id="verticle-line" ></div>
      <li><p>What is the size of the title block in the drawing sheet?</p></li>
      <p>ANS.  185×65</p><div id="verticle-line" ></div>
      <li><p>To obtain the true shape of the section of solid, an auxiliary plane is set__________</p></li>
      <p>ANS. Perpendicular to the cutting plane</p><div id="verticle-line" ></div>
      <li><p>When the cone, resting on base on V.P., is cut by section plane parallel to V.P. then the true shape is __________ and can be seen in __________ view</p></li>
      <p>ANS. When the cone, resting on its base on the Vertical Plane (V.P.), is cut by a section plane parallel to the V.P., the true shape of the section is an ellipse. This true shape can be seen in the top view or plan view of the cone.</p><div id="verticle-line" ></div>
      <li><p>A curve drawn for Boyle’s law (PV = constant) on a P-V chart has a characteristic shape of__________</p></li>
      <p>ANS. HYPERBOLA</p><div id="verticle-line" ></div>
      <li><p>. In Isometric view length, Width, and Height are inclined at__________</p></li>
      <p>ANS. 120°</p><div id="verticle-line" ></div>
      <li><p>If the 10 m length is represented as 1 mm on the map then representative fraction is__________</p></li>
      <p>ANS. <sup>1</sup>&frasl;<sub>10000</sub></p><div id="verticle-line" ></div>
      </ol>
      
      
    </div>
   

</body>
</html>


