<!DOCTYPE html>
<html>
<head>
  
<style>
  p {font-size: 22px;}
  ol li{
 font-size:22px;
}

div {
  border: 2px solid;
  
}
.verticle-line{
width:1px;
height:500px;
color:black;:
}


* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: #c1c1c1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
 .line-1 {
  height: 1px;
  border: bottom;
  background:black;
}
</style>
</head>
<body>

<div class="header">
  <h1><a href="https://drive.google.com/file/d/1PMlk1Ffb1OLJYy3prGJcT8T1m3V4fPU-/view?usp=share_link" target="_blank"
    style="color: black;text-decoration: none;">203109101_3223</a></h1>
    <p>"Click on the above number to open the Question paper"</p>
</div>

<div class="topnav">
  <a href="https://drive.google.com/drive/folders/1DAFCw2y62SGsyIdLCwgzX4Ah3MgAYacV?usp=share_link" target="_blank">EG SYLLABUS</a>
  

  <a href="https://drive.google.com/drive/folders/1VHhhZeQ2ZRxb5zmZ6QCj2V3SD1dBccCI?usp=share_link" target="_blank">EG Previous Year Paper's </a>
  <a href="https://www.youtube.com/watch?v=eDreK-2XvnQ&list=PLO9rjUa0hbt9-xq3Gd8--2H-IRI-BAcBt&pp=iAQB" target="_blank">Intro to EG</a>
  <a href="https://www.youtube.com/watch?v=vJ2LlnjnzsA&list=PLO9rjUa0hbt8vLWG52sWdNPIz-Hn4H5i5&pp=iAQB" target="_blank">Engineering curves</a>
  <a href="https://youtube.com/playlist?list=PLO9rjUa0hbt-VIoC49PlTv5EecByOlJAl" target="_blank">Projection of line</a>
  <a href="https://www.youtube.com/watch?v=Fu8jmTMpz8k&list=PLO9rjUa0hbt-5IgSTa_TwfXlxG-H4avfQ&pp=iAQB" target="_blank">Projection of Planes</a>
  <a href="https://www.youtube.com/watch?v=SWm9gmIhfOM&list=PLO9rjUa0hbt_Ej4tTQNw2DllrOIBv0oTS&pp=iAQB" target="_blank">Projection of Solids</a>
  <a href="https://www.youtube.com/watch?v=u68jLaAr31g&list=PLO9rjUa0hbt-YXJu6vV7bo7rZT0I_LX1o&pp=iAQB" target="_blank">Section of Solids</a>
  <a href="https://www.youtube.com/watch?v=3vdUIDTXVgQ&list=PLO9rjUa0hbt-4Tnzyu-QkGUfmU9uGMr2f&pp=iAQB" target="_blank">Development of Surfaces</a>
  <a href="https://drive.google.com/drive/folders/1KMi2KC8PJWMPxcLdzGeH6pFnKxG2TzRl?usp=share_link" target="_blank">Reference book</a>
  <div class="dropdown">
    <button class="dropbtn">Previous Year MCQ'S Solutions 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="203109101_1634.html" target="_blank">203109101_1634</a>
      <a href="203109101_4236.html" target="_blank">203109101_4236</a>
      <a href="203109101_1220.html" target="_blank">203109101_1220</a>
      <a href="203109101_3223.html" target="_blank">203109101_3223</a>
      <a href="203109101 2021-22.html" target="_blank">203109101_2021-22</a>
      <a href="03109101_936.html" target="_blank">03109101_936</a>
      <a href="03109101_457.html" target="_blank">03109101_457</a>
      <a href="03109101_3218.html" target="_blank">03109101_3218</a>
      <a href="203109101_1218.html" target="_blank">203109101_1218</a>
      <a href="203109101_937.html" target="_blank">203109101_937</a>
      <a href="03109101_670.html" target="_blank">03109101_670</a>
      <a href="03109101_4240.html" target="_blank">03109101_4240</a>
      <a href="203109101_4436_2022-23.html" target="_blank">203109101_4436_2022-23</a>
      <a href="03109101_1636.html" target="_blank">03109101_1636</a>
    </div>
  </div> 
  
</div>

<div class="row">
  <div class="center-column">

    <div class="card">
      <ol>
        <li><p>The eccentricity of which of the following curve is less than one?</p></li>
      <p>ANS. Ellipse</p><div id="verticle-line" ></div>
       <li><p>When the diameter of the directing circle is twice the diameter of rolling circle the hypo
cycloid obtained is a</p></li>
      <p>ANS. Straight line</p><div id="verticle-line" ></div>
       <li><p>For drawing of small instruments, watches etc. the scale used is</p></li>
      <p>ANS.  Enlarged scale</p><div id="verticle-line" ></div>
       <li><p>A pyramid is cut by a plane parallel to is base removing the apex, the rearming part is
known as</p></li>
      <p>ANS. Frustum</p><div id="verticle-line" ></div>
       <li><p>Second angle projection is not used because</p></li>
      <p>ANS. both views overlap each other</p><div id="verticle-line" ></div>
       <li><p>To obtain the true shape of the section of solid, an auxiliary plane is set at ______________</p></li>
      <p>ANS. the desired cutting plane or section plane.</p><div id="verticle-line" ></div>
       <li><p>The type of line used to indicate a cutting plane is _______________________.</p></li>
      <p>ANS. dashed or dotted line.</p><div id="verticle-line" ></div>
       <li><p>Dashed line is used to draw_________________</p></li>
      <p>ANS. Hidden Lines</p><div id="verticle-line" ></div>
      <li><p>Length of a line ‘L’ in isometric drawing or view will be______________</p></li>
      <p>ANS. 0.815L</p><div id="verticle-line" ></div>
      <li><p>Explain Aligned Dimensioning system.</p></li>
      <p>ANS. Aligned dimensioning system is a method of dimensioning where dimensions are placed parallel to the dimension lines, avoiding overlapping and providing clear and readable dimensioning information for objects in engineering and technical drawings.</p><div id="verticle-line" ></div>
      <li><p>Explain Unidirectional Dimensioning system.</p></li>
      <p>ANS. Unidirectional dimensioning is a method of dimensioning where all dimensions are aligned in a single direction, either horizontal or vertical. It provides clarity and readability in engineering drawings by eliminating dimension line intersections and ensuring consistent orientation.</p><div id="verticle-line" ></div>
      <li><p>What is the position with respect to reference plane , If the object lies in the fourth quadrant ?</p></li>
      <p>ANS. If an object lies in the fourth quadrant, it is positioned below the reference plane.</p><div id="verticle-line" ></div>
      <li><p>Explain the term H.C.P.</p></li>
      <p>ANS. In engineering drawings, the term H.C.P. typically refers to the abbreviation for "Horizontal Centerline Plane." It is a reference line or plane used to establish the horizontal centerline of an object or component. The H.C.P. is often indicated in technical drawings to provide a baseline for dimensioning, alignment, and positioning of various features and elements. It helps ensure accurate and consistent measurements and relationships within the drawing.</p><div id="verticle-line" ></div>
      <li><p>What is R.F ?</p></li>
      <p>ANS. The representative factor, also known as the scale factor or scale ratio, is a numerical value that represents the relationship between the dimensions of an object in a drawing and its actual size in real life. It is used to indicate how much the drawing has been scaled down or up compared to the actual object.
      <sup>Drawing Length</sup>&frasl;<sub>Actual Length</sub></p><div id="verticle-line" ></div>
      
      </ol>
      
      
    </div>
   

</body>
</html>


