<!DOCTYPE html>
<html>
<head>
  
<style>
  p {font-size: 22px;}
  ol li{
 font-size:22px;
}

div {
  border: 2px solid;
  
}
.verticle-line{
width:1px;
height:500px;
color:black;:
}


* {
  box-sizing: border-box;
}



body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

 h1 {
  font-size: 50px;
  text-align: center;
}

p
{
  font-size: 30px;
}

ul
{
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: #c1c1c1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1>ENGINEERING GRAPHICS</h1>
  <p>"A PIECE OF PAPER CANNOT DECIDE OUR FUTURE"</p>
</div>

<div class="topnav">
  <a href="https://drive.google.com/drive/folders/1DAFCw2y62SGsyIdLCwgzX4Ah3MgAYacV?usp=share_link" target="_blank">EG SYLLABUS</a>
  

  <a href="https://drive.google.com/drive/folders/1VHhhZeQ2ZRxb5zmZ6QCj2V3SD1dBccCI?usp=share_link" target="_blank">EG Previous Year Paper's </a>
  <a href="https://www.youtube.com/watch?v=eDreK-2XvnQ&list=PLO9rjUa0hbt9-xq3Gd8--2H-IRI-BAcBt&pp=iAQB" target="_blank">Intro to EG</a>
  <a href="https://www.youtube.com/watch?v=vJ2LlnjnzsA&list=PLO9rjUa0hbt8vLWG52sWdNPIz-Hn4H5i5&pp=iAQB" target="_blank">Engineering curves</a>
  <a href="https://youtube.com/playlist?list=PLO9rjUa0hbt-VIoC49PlTv5EecByOlJAl" target="_blank">Projection of line</a>
  <a href="https://www.youtube.com/watch?v=Fu8jmTMpz8k&list=PLO9rjUa0hbt-5IgSTa_TwfXlxG-H4avfQ&pp=iAQB" target="_blank">Projection of Planes</a>
  <a href="https://www.youtube.com/watch?v=SWm9gmIhfOM&list=PLO9rjUa0hbt_Ej4tTQNw2DllrOIBv0oTS&pp=iAQB" target="_blank">Projection of Solids</a>
  <a href="https://www.youtube.com/watch?v=u68jLaAr31g&list=PLO9rjUa0hbt-YXJu6vV7bo7rZT0I_LX1o&pp=iAQB" target="_blank">Section of Solids</a>
  <a href="https://www.youtube.com/watch?v=3vdUIDTXVgQ&list=PLO9rjUa0hbt-4Tnzyu-QkGUfmU9uGMr2f&pp=iAQB" target="_blank">Development of Surfaces</a>
  <a href="https://drive.google.com/drive/folders/1KMi2KC8PJWMPxcLdzGeH6pFnKxG2TzRl?usp=share_link" target="_blank">Reference book</a>
  <div class="dropdown">
    <button class="dropbtn">Previous Year MCQ'S Solutions 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="203109101_1634.html" target="_blank">203109101_1634</a>
      <a href="203109101_4236.html" target="_blank">203109101_4236</a>
      <a href="203109101_1220.html" target="_blank">203109101_1220</a>
      <a href="203109101_3223.html" target="_blank">203109101_3223</a>
      <a href="203109101 2021-22.html" target="_blank">203109101_2021-22</a>
      <a href="03109101_936.html" target="_blank">03109101_936</a>
      <a href="03109101_457.html" target="_blank">03109101_457</a>
      <a href="03109101_3218.html" target="_blank">03109101_3218</a>
      <a href="203109101_1218.html" target="_blank">203109101_1218</a>
      <a href="203109101_937.html" target="_blank">203109101_937</a>
      <a href="03109101_670.html" target="_blank">03109101_670</a>
      <a href="03109101_4240.html" target="_blank">03109101_4240</a>
      <a href="203109101_4436_2022-23.html" target="_blank">203109101_4436_2022-23</a>
      <a href="03109101_1636.html" target="_blank">03109101_1636</a>
    </div>
  </div> 
  
</div>
<div class="row">
  <div class="center-column">

    <div class="card">     
    <img src="Image.png"> 
</body>
</html>


